@import 'styles/colors';

.container {
  padding: 48px 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

#bullet_point {
  overflow: visible;
}

text,
.ball {
  visibility: hidden;
}

.illustration {
  width: 100%;
  height: 100%;
  padding: 24px;
  max-width: 50%;
  object-fit: contain;
}

.title {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: #ffffff;
  margin: 0;
}

.list {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 24px;
  padding: 24px 0;
  max-width: 50%;
  margin: auto;
}

.listItem {
  border-radius: 16px;
  padding: 24px;
  background: linear-gradient(180deg, #702b9e 0%, $blue-4 100%);
  box-shadow: -4px 10px 17px 5px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.valueTitle {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: #ffffff;
  margin: 0;
}

.valueDescription {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2;
  color: #ffffff;
  margin: 0;
  text-align: justify;
}

@media screen and (max-width: 768px) {
  .list {
    max-width: 100%;
  }

  .illustration {
    max-width: 100%;
    // display: none;
  }
}
